C:\Users\Ov_ov\OneDrive\Рабочий стол\ДЗ\C#\DZ seminar 6\task 41\bin\Debug\net6.0\task 41.exe
C:\Users\Ov_ov\OneDrive\Рабочий стол\ДЗ\C#\DZ seminar 6\task 41\bin\Debug\net6.0\task 41.deps.json
C:\Users\Ov_ov\OneDrive\Рабочий стол\ДЗ\C#\DZ seminar 6\task 41\bin\Debug\net6.0\task 41.runtimeconfig.json
C:\Users\Ov_ov\OneDrive\Рабочий стол\ДЗ\C#\DZ seminar 6\task 41\bin\Debug\net6.0\task 41.dll
C:\Users\Ov_ov\OneDrive\Рабочий стол\ДЗ\C#\DZ seminar 6\task 41\bin\Debug\net6.0\task 41.pdb
C:\Users\Ov_ov\OneDrive\Рабочий стол\ДЗ\C#\DZ seminar 6\task 41\obj\Debug\net6.0\task 41.csproj.AssemblyReference.cache
C:\Users\Ov_ov\OneDrive\Рабочий стол\ДЗ\C#\DZ seminar 6\task 41\obj\Debug\net6.0\task 41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ov_ov\OneDrive\Рабочий стол\ДЗ\C#\DZ seminar 6\task 41\obj\Debug\net6.0\task 41.AssemblyInfoInputs.cache
C:\Users\Ov_ov\OneDrive\Рабочий стол\ДЗ\C#\DZ seminar 6\task 41\obj\Debug\net6.0\task 41.AssemblyInfo.cs
C:\Users\Ov_ov\OneDrive\Рабочий стол\ДЗ\C#\DZ seminar 6\task 41\obj\Debug\net6.0\task 41.csproj.CoreCompileInputs.cache
C:\Users\Ov_ov\OneDrive\Рабочий стол\ДЗ\C#\DZ seminar 6\task 41\obj\Debug\net6.0\task 41.dll
C:\Users\Ov_ov\OneDrive\Рабочий стол\ДЗ\C#\DZ seminar 6\task 41\obj\Debug\net6.0\refint\task 41.dll
C:\Users\Ov_ov\OneDrive\Рабочий стол\ДЗ\C#\DZ seminar 6\task 41\obj\Debug\net6.0\task 41.pdb
C:\Users\Ov_ov\OneDrive\Рабочий стол\ДЗ\C#\DZ seminar 6\task 41\obj\Debug\net6.0\task 41.genruntimeconfig.cache
C:\Users\Ov_ov\OneDrive\Рабочий стол\ДЗ\C#\DZ seminar 6\task 41\obj\Debug\net6.0\ref\task 41.dll
